{
  "name": "web-scraper-interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "zen:gen": "zenstack generate -o ./src/zen/gen",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "cross-env bun run zen:gen && bun run prisma:gen && bun run prisma:migrate",
    "vercel-build": "zenstack generate && next build && prisma migrate deploy"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@zenstackhq/runtime": "^2.3.3",
    "@zenstackhq/server": "^2.3.3",
    "@zenstackhq/swr": "^2.3.3",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "babel-plugin-react-compiler": "^0.0.0-experimental-334f00b-20240725",
    "class-variance-authority": "^0.7.0",
    "cross-env": "^7.0.3",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "jsdom": "^24.1.1",
    "lucide-react": "^0.424.0",
    "next": "^15.0.0-canary.101",
    "next-auth": "^5.0.0-beta.20",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.0.0-rc-8269d55d-20240802",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0-rc-8269d55d-20240802",
    "react-markdown": "9.0.1",
    "recharts": "^2.12.7",
    "sass": "^1.77.8",
    "supports-color": "9.4.0",
    "swr": "^2.2.5",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.7",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.0",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "20.14.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@zenstackhq/openapi": "^2.3.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "install": "^0.13.0",
    "prettier": "^3.3.3",
    "prisma": "^5.17.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "zenstack": "^2.3.3"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "@swc/core",
    "core-js",
    "prisma",
    "puppeteer",
    "sharp",
    "zenstack"
  ]
}
